{
  "name": "metrics-koa",
  "version": "0.0.0",
  "description": "phantomas metrics built on koa",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=co-views,koa* nodemon --harmony index.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "co": "~3.0.2",
    "co-body": "0.0.1",
    "co-monk": "0.0.1",
    "grunt": "~0.4.2",
    "koa": "~0.1.2",
    "koa-error": "~1.1.1",
    "koa-passport": "~0.1.0",
    "koa-router": "~3.0.0",
    "koa-sess": "0.0.8",
    "koa-static": "~1.4.2",
    "koa-views": "~1.2.0",
    "lodash": "~2.4.1",
    "monk": "~0.7.1",
    "passport-local": "~0.1.6",
    "phantomas": "~0.12.1",
    "swig": "~1.2.2",
    "thunkify": "0.0.1"
  }
}
